#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Thu Jan 06 11:46:20 CET 2022
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/matha/.p2/
eclipse.p2.profile=C__Users_matha_OneDrive_Documents_GitHub_ABC_2110_java-2021-12_eclipse
osgi.framework=file\:/C\:/Users/matha/.p2/pool/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
eclipse.buildId=4.22.0.I20211124-1800
